<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tarea</title>
    <link rel="stylesheet" href="Tarea.css">
</head>
<body>
    <h1>Nombre y Apellido</h1>
<img src="dipper.jpg" alt="foto cv">  
<h2>Edad</h2>
<p>22 Años</p>
<h2>Domicilio</h3>
<h2>Series favoritas</h4>
<ul>
    <li> serie 1</li>
    <li> serie 2</li>
    <li> serie 3</li>
</ul>
<h2>Perfil</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore 
    magna 
    aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo 
    consequat. Duis aute irure dolor in reprehenderit in 
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum
</p>
</body>
</html>